@import "bootstrap/less/bootstrap.less";
@import "syntax.less";

.tag-frontend hgroup { background-color: teal; }
.tag-backend hgroup { background-color: #B11623; }
.tag-server hgroup { background-color: #292C37; }
.tag-other hgroup { background-color: #F5851C; }

.hgroup-page {
    background-color: steelBlue;
}

.share-box {
    float: right;

    ul {
        list-style-type: none;
        li { display: inline-block; }
    }
}


.profile {
    .clearfix;
    margin-bottom: 40px;

    .profile-img {
        float: left;
        margin-right: 10px;
    }

    .profile-text {
        p {
            margin: 5px 0;
        }
    }
}

.icons {
    overflow: hidden;
    margin: 0 auto;
    width: 80%;

    .icon {
        float: left;
        width: 33%;
        text-align: center;

        img {
            margin: 0 auto;
        }

        span {
            display: block;
        }
    }
}


