html {
  height: 100%;
}

body {
  font: 100% Monaco,Consolas,"Lucida Console",monospace;
  margin: 0;
  color: #839496;
}

.root {
  overflow: hidden;
}

.main {
  overflow: auto;
  width: 600px;
  margin: 0 auto;
  margin-bottom: 40px;
}

h1, h2, h3, p, ul, header, footer {
  box-sizing: border-box;
  max-width: 620px;
  font-size: 1em;
  line-height: 1.5em;
}

a, a:visited {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  color: #4183C4;
  text-decoration: underline;
}

img {
  max-width: 100%;
}

@media (min-width: 701px) {
  .header {
    margin-bottom: 36px;
    text-align: justify;
    margin: 0 auto;
    max-width: 610px;
    min-width: 296px;
    width: 100%;
    position: relative;
    line-height: 170%;
    font-size: 17px;
    margin-bottom: 85px;

    .__rotated {
      transform: rotate(-16.4deg);
      top: 100px;
      right: e("calc(-100% + 610px)");
      right: e("-moz-calc(-100% + 610px)");
      right: e("-webkit-calc(-100% + 610px)");
      position: relative;
      width: 600px;
      margin-bottom: 200px;
      z-index: -1;
    }
  }

  .header-geometry {
    &.__header {
      background: #ffb900;
      width: 2750px;
      height: 500px;
      right: 0px;
      top: -500px;
      position: absolute;
      display: inline-block;
    }

    &.__aside {
      color: #303841;
      width: 700px;
      height: 2700px;
      background: #002b36;
      right: -700px;
      top: 0px;
      position: absolute;
      z-index: -1;
    }
  }

  .header h1 {
    text-indent: -9999px;
    height: 120px;
    color: #4d9c96;
    font-family: monospace;
    display: inline-block;

    &:before {
      cursor: default;
      left: 20px;
      line-height: 1em;
      position: absolute;
      text-indent: 0;
      top: 1em;
      white-space: pre;
      margin-left: -200px;
      content: "   _       _            _                              _              _   \A   (_)     | |          | |                            | |            | |  \A    _ _   _| | ___ ___  | |__   ___  _   _ ___ ___  ___| | _____ _   _| |_ \A   | | | | | |/ _ / __| |  _ \\ / _ \\| | | / __/ __|/ _ \\ |/ / _ \\ | | | __|\A   | | |_| | |  __/__ \\ | |_) | (_) | |_| \\__ /__ \\  __/   |  __/ |_| | |_ \A   | |\\__,_|_|________/ |____/ \\___/ \\__,_|___/___/\\___|_|\\_\\___|\\__, |___|\A  _/ |                                                             _/ |    \A |__/                                                             |___/    \A";
    }
  }
}

.home img {
  border-radius: 2px;
  float: right;
  margin: 0 0 12px 12px;
}

.home p {
  margin: 0 0 12px 0;
}

.home h2 {
  color: #c06a0b;
  margin-top: 24px;
}

// clients list
.home ul {
  padding: 0;

  li {
    display: inline-block;
    list-style-type: none;

    &:not(:last-child):after {
      content: '•';
    }

    a {
      margin-right: 8px;
    }
  }
}

@media (max-width: 700px) {
  body {
    padding: 20px;
  }

  .main {
    width: 100%;

    ul li {
      list-style-type: disc;
      display: block;

      &:not(:last-child):after { content: ''; }
    }
  }

  .picture-me {
    width: 100px;
  }

  .header h1 {
    color: #4d9c96;
    font-size: 150%;
  }

  .header-geometry {
    display: none;
  }
}
