.alert {
  .container;.__l;
  background: rgba(0, 0, 0, .1);
  border:1px solid #bbbbbb;
  color:#6D6D6D;
  padding:10px 10px 10px 60px;
  position:relative;

  &:before {
    background:#bbbbbb;
    top:0;
    left:0;
    bottom:0;
    width:50px;
    content:'';
    position:absolute;
  }

  &.alert-small {
    p {
      font-size: 100% !important;
      margin: 0;
    }
  }

  &.__warning{
    border-color:#FFC95F;
    border-color: rgba(255, 201, 95, 0.2);
    color:#EE800A;

    &:before {
      background-color: rgba(255, 201, 95, 0.2);
    }
  }
}
