.article {

  h2 {
    background: rgba(13, 255, 255, 0.15);
    color: #ccc;
    margin-left: -4px;
    padding-left: 4px;
    margin-top: 24px;
  }

  h3 {
    line-height: 26px;
    background: rgba(40, 121, 121, 0.15);
    color: #bbb;
    box-sizing: border-box;
    padding-left: 4px;
    margin-top: 24px;
  }

  hr {
    margin: 30px 0 15px 0;
    border: 1px solid rgba(204, 204, 204, 0.2);
  }

  img {
    opacity: .9;
  }

  figure {
    padding: 0;
    margin: 0;
    text-align: center;

    img {
      max-width: 100%;
      text-align: center;
    }
  }

  *:not(pre) > code {
    padding: 1px 3px;
    border-radius: 2px; 
    background: rgba(238, 238, 238, 0.4);
    color: #000;
  }

  blockquote {
    color: #777;
    border-left: 5px solid #EEE;
    margin: 0;
    margin-bottom: 18px;
    padding: 0;
    padding-left: 15px;

    p {
      font-weight: 300;
    }
  }
}
