.header {
  margin-bottom: 36px;
  text-align: justify;
  margin: 0 auto;
  max-width: 610px;
  min-width: 296px;
  width: 100%;
  position: relative;
  line-height: 170%;
  font-size: 17px;
  margin-bottom: 85px;

  .__rotated {
    -webkit-transform-origin: 50% 0%;
    transform: rotate(-16.4deg);
    -moz-transform: rotate(-16.4deg);
    -ms-transform: rotate(-16.4deg);
    -webkit-transform: rotate(-16.4deg);
    -o-transform: rotate(-16.4deg);
    top: 100px;
    right: e("calc(-100% + 610px)");
    right: e("-moz-calc(-100% + 610px)");
    right: e("-webkit-calc(-100% + 610px)");
    position: relative;
    width: 600px;
    margin-bottom: 200px;
    z-index: -1;
  }
}

.header-geometry {
  &.__header {
    background: #ffb900;
    width: 2750px;
    height: 500px;
    right: 0px;
    top: -500px;
    position: absolute;
    display: inline-block;
  }

  &.__aside {
    color: #303841;
    width: 700px;
    height: 2700px;
    background: #002b36;
    right: -700px;
    top: 0px;
    position: absolute;
    z-index: -1;
  }

  &.__footer {
    background: #ffb900;
    width: 2750px;
    height: 500px;
    right: 0px;
    top: -500px;
    position: absolute;
    display: inline-block;
  }

  .__blog {
    text-indent: -9999px;
    height: 120px;
    color: #4d9c96;
    font-family: monospace;
    display: inline-block;

    &:before {
      cursor: default;
      left: 20px;
      line-height: 1em;
      position: absolute;
      text-indent: 0;
      top: 1em;
      white-space: pre;
      content: " _     _             \A | |   | |            \A | |__ | | ___   __ _ \A | '_ \\| |/ _ \\ / _` |\A | |_) | | (_) | (_| |\A |_.__/|_|\\___/ \\__, |\A                 __/ |\A                |___/ \A";
      content: "   __       _     _              \A   / /      | |   | |             \A  / /_____  | |__ | | ___   __ _  \A ‹   _____| | '_ \\| |/ _ \\ / _` | \A  \\ \\       | |_) | | (_) | (_| | \A   \\_\\      |_.__/|_|\\___/ \\__, | \A                            __/ | \A                           |___/  \A";

      font-size: 10px;
      margin-top: 30px;
      color: #888;
    }
  }
}

.header h1 {
  text-indent: -9999px;
  height: 120px;
  color: #4d9c96;
  font-family: monospace;
  display: inline-block;

  &:before {
    cursor: default;
    left: 20px;
    line-height: 1em;
    position: absolute;
    text-indent: 0;
    top: 1em;
    white-space: pre;
    margin-left: -200px;
    content: "   _       _            _                              _              _   \A   (_)     | |          | |                            | |            | |  \A    _ _   _| | ___ ___  | |__   ___  _   _ ___ ___  ___| | _____ _   _| |_ \A   | | | | | |/ _ / __| |  _ \\ / _ \\| | | / __/ __|/ _ \\ |/ / _ \\ | | | __|\A   | | |_| | |  __/__ \\ | |_) | (_) | |_| \\__ /__ \\  __/   |  __/ |_| | |_ \A   | |\\__,_|_|________/ |____/ \\___/ \\__,_|___/___/\\___|_|\\_\\___|\\__, |___|\A  _/ |                                                             _/ |    \A |__/                                                             |___/    \A";
  }
}

@border-height: 12px;
@border-width: 10px;

.header .header__breadcrumbs {
  margin: 0;
  padding: 0;
  overflow: auto;
  list-style-type: none;

  li {
    float: left;

    &:first-child a {
      padding-left: 10px;
    }

    &:nth-child(1) a       { background:        #2B8BD2; }
    &:nth-child(1) a:after { border-left-color: #2B8BD2; }

    &:nth-child(2) a       { background:        lighten(#2B8BD2, 12%); }
    &:nth-child(2) a:after { border-left-color: lighten(#2B8BD2, 12%); }

    &:nth-child(3) a       { background:        lighten(#2B8BD2, 24%); }
    &:nth-child(3) a:after { border-left-color: lighten(#2B8BD2, 24%); }

    a {
      color: #10353f;
      text-decoration: none;
      position: relative;
      display: inline-block;
      height: @border-height * 2;
      padding: 0 16px 0 20px;
      position: relative;
      float: left;

      &:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: @border-height solid transparent;           /* Go big on the size, and let overflow hide */
        border-bottom: @border-height solid transparent;
        border-left: @border-width solid hsla(34,85%,35%,1);
        position: absolute;
        top: 50%;
        margin-top: -@border-height;
        left: 100%;
        z-index: 2;
      }
    }
  }
}
