.home {
  overflow: auto;
}

.home img {
  border-radius: 2px;
  float: right;
  margin: 0 0 12px 12px;
}

.home p {
  margin: 0 0 12px 0;
}

.home h2 {
  color: #c06a0b;
  margin-top: 24px;
}

// clients list
.home ul {
  padding: 0;

  li {
    display: inline-block;
    list-style-type: none;

    &:not(:last-child):after {
      color: #586e75;
      content: '•';
    }

    a {
      margin-right: 8px;
    }
  }
}
