.posts__item {
  margin-bottom: 24px;
}
.posts__item hgroup {
  overflow: auto;
  margin-bottom: 8px;
}

.posts__item h2 {
  float: left;
  margin: 0;
}

.posts__item p {
  margin: 0;
}

.posts__item time {
  float: right;
  margin: 0;
}

