.post {
  margin-bottom: 24px;
}
.post header {
  margin-bottom: 24px;
  margin-left: -6px;
}

.post header a {
  margin-bottom: 28px;
  display: inline-block;
  font-size: 80%;
  margin-left: -10px;
}

.post header hgroup {
  overflow: auto;
}

.post header hgroup h1 {
  float: left;
  margin: 0;
  margin-left: 6px;
  color: #ccc;
  font-size: 120%;
}

.post header hgroup time {
  float: right;
  margin: 0;
  margin-right: 6px;
  color: #aaa;
  line-height: 28px;
  font-size: 14px;
}

.post footer {
  margin-top: 80px;
  font-style: italic;
  font-size: 80%;
}
