@import "../bootstrap/less/bootstrap.less";
@import "syntax.less";

.tag-frontend hgroup { background-color: teal; }
.tag-backend hgroup { background-color: #B11623; }
.tag-server hgroup { background-color: #292C37; }
.tag-other hgroup { background-color: #F5851C; }

.border {
    border: 2px dotted #CCC;
}

header {

    h2 {
        margin-bottom: 8px;

        a {
            color: #222 !important;   
            font-weight: normal;
        }
    }

    p {
        color: darken(#DEDACD, 10);
        font-style: italic;
        margin-top: 0;
        text-shadow: 1px 1px white;
        text-align: center;
    }
}


hgroup h2 a {
    text-decoration: none !important;
}

hgroup {
    margin: 8px 0 10px 0;
    h1 {
        font-size: 200%;
    }
}

.hgroup-page {
    background-color: steelBlue;
}

.post-bottom {
    background-color: #DDD;
    padding-top: 0;
    .border;
    
    .meta-box {
        float: left;
        p { margin-bottom: 1em; }
        iframe { vertical-align: bottom; }
    }   

    .share-box {
        margin-top: 25px;
        float: right;

        ul {
            list-style-type: none;
            li { display: inline-block; }
        }
    }
}

#disqus_thread {
    padding: 14px;
    background-color: ghostWhite;
    .border-radius(4px);
    margin: 20px 60px 40px;
    border: 2px solid #CCC;
}

.article.content {

    p {
        color: #888;
        font-size: 16px;
        line-height: 26px;
    }

    strong, b {
        color: #666;
    }
}


.profile {
    .clearfix;
    .border;
    padding: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

    .profile-img {
        float: left;
        margin-right: 10px;
    }

    .profile-text {
        float: left;
        width: 600px;
        
        h2 {
            margin: 0;
            font-size: 200%;
        }
        p {
            margin: 8px 0;
            font-size: 120%;
        }
    }
}

.icons {
    overflow: hidden;
    margin: 0 auto;
    width: 80%;

    .icon {
        float: left;
        width: 33%;
        text-align: center;

        img {
            margin: 0 auto;
        }

        span {
            display: block;
        }
    }
}


