.blog {
  font-family: -apple-system,BlinkMacSystemFont,"avenir next",avenir,"helvetica neue",helvetica,ubuntu,roboto,noto,"segoe ui",arial,sans-serif;
  width: 700px;
  max-width: 100%;
  margin: 0 auto 80px;
  color: #444;
  line-height: 1.25;

  @media (min-width: 701px) {
    margin-top: 250px;
    padding: 0 20px;
  }

  header {
    text-align: center;
    margin: 20px auto 40px;

    h1 {
      font-weight: 700;
      margin-bottom: 12px;
      line-height: 1.4;
      font-size: 42px;
    }

    time {
      font-size: 14px;
      opacity: .8;
    }
  }

  p {
    font-size: 21px;
    line-height: 35px;
    max-width: 100%;
    margin: 0 0 30px 0;
    font-weight: 400;
    text-align: justify;
  }

  hr {
    margin: 50px 10px;
  }

  em {
    float: right;
    opacity: .8;
    font-style: normal;
  }

  .history {
    margin-top: 120px;
    text-align: right;
    font-size: 90%;
  }
}