<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Mobile Application Layout</title>
        <style>
            body {
                text-align: center;
            }

            .wrapper {
                margin: 20px auto;
                max-width: 480px;
                position: relative;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                margin-top: 20px;
                text-align: left;
            }

            li {
                max-width: 100%;
                margin: 0;
                padding: 8px;
                border: 1px solid #AAA;
                background-color: #EFEFEF;
                position: relative;

                top: 200px;
                opacity: 0;
                margin-bottom: 80px;
                transition: top .8s ease .4s, opacity 1.8s ease .4s, margin .8s ease .4s;
            }

            section {
                width: 100%;
                position: absolute;

                opacity: 0;
                -webkit-transition: opacity .4s ease-out, -webkit-transform 1s ease;
                -moz-transition: opacity .4s ease-out, -moz-transform 1s ease;
                -o-transition: opacity .4s ease-out, -o-transform 1s ease;
                transition: opacity .4s ease-out, transform 1s ease;
            }

            section.current {
                opacity: 100;
            }

            section.current li {
                top: 0;
                opacity: 100;
                margin-bottom: 20px;
            }

            .level-0 {
                -webkit-transform: translateX(-100%);
                -moz-transform: translateX(-100%);
                -o-transform: translateX(-100%);
                transform: translateX(-100%);
            }
            .level-0.current {
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
            }

            .level-1 {
                -webkit-transform: translateX(-100%);
                -moz-transform: translateX(-100%);
                -o-transform: translateX(-100%);
                transform: translateX(-100%);
            }
            .current ~ .level-1 {
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                -o-transform: translateX(100%);
                transform: translateX(100%);
            }
            .level-1.current {
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
            }

            .level-2.current {
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
            }
            .current ~ .level-2 {
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                -o-transform: translateX(100%);
                transform: translateX(100%);
            }

        </style>
    </head>
    <body>
        <h1>CSS3 Mobile Application Layout</h1>
        <div class="wrapper">

            <section id="section-01" class="level-0">
                <h4>Welcome (level 0)</h4>
                <ul class="items">
                    <li><a href="#section-11">Go to level 1</a></li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </section>

            <section id="section-11" class="level-1">
                <h4><a href="#section-01">&larr; back</a> - Welcome (level 1)</h4>
                <ul class="items">
                    <li><a href="#section-21">Go to level 2</a></li>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </section>

            <section id="section-21" class="level-2">
                <h4><a href="#section-11">&larr; back</a> - Welcome (level 2)</h4> 
                <ul class="items">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </section>

        </div>
        <script>
            // bind an event on multiple selectors
            function bind_event(els, type, fn) {
                return Array.prototype.forEach.call(els, function(el) {
                    el.addEventListener(type, fn)
                })
            }

            // go to clicked section
            bind_event(document.querySelectorAll('section a[href]'), 'click', function(event) {
                event.preventDefault()

                load_panel(
                    document.querySelector('section.current'),
                    document.getElementById(event.target.href.split('#')[1])
                )
            })

            // toggle "current" class
            function load_panel(previous, current) {
                previous && previous.classList.remove('current')
                current.classList.add('current')
            }

            // initialize with first section
            load_panel(null, document.getElementById('section-01'))

        </script>
    </body>
</html>
